<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    1.
    const Find_Digits = (N) => 
    {
          var count = 0;
        if (N >= 1) {
        ++count;
        }
      
        while (N / 10 >= 1) {
          N /= 10;
          ++count;
        }
      
        return count;
    };
    
    2.
    const Find_Five = (N) => 
    {
          var count =0;
        while (N >=1) {
     
            count = (parseInt(N % 10) == 5)
                        ? count + 1
                        : count;
            N = N / 10;
        }
         return count;
    
    };
    
    3.
    const findSum = (n) => {
          var r=0;
          for(let i=1; i<=n; i++){
            if(i%2===0){
              
              r = r+i;
            }
          }return r;
    };
    
    4.
    const Number_Sum = (N) => 
    {
          var sum=0
          while(N){
            sum = sum +N%10;
            N = Math.floor(N/10);
          }return sum;
    };
    
    5.
    const Print_Odd = (N) => 
    {
          for(let i=2; i<=N; i++){
              if(i==2){
                console.log(i);
              }else if(i%2!==0){
                console.log(i);
              }
           }
    };
    
    6.
    const Print_pattern = (N) => 
    {
       var str =" ";
        for(let i=1; i<=N; i++){
          for(let j=1; j<=i; j++){
            str+="*";
          }
          str+="\n";
        }
        console.log(str);
    };
    
    7.
    const Prime_Check = (N) => 
    {
           if(N==1)
        {
          return "NO";
        }
        let isPrime = true;
        for(i=2;i<N;i++)
        {
          if(parseInt(N%i)==0)
          {
            isPrime= false;
          }
        }
        if(isPrime)
        {
           return "YES";
        }
        else{
          return "NO";
        }
    };
    
    8.
    const Print_Table = (N) => 
    {
        let mult=1;
        for (let i=1;i<=10;i++)
        {
          mult= N*i;
          console.log(N + " "+ "*"+ " " + i +" "+ "="+" " + mult);
        }
    };
    
                                
</body>
</html>